<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style type="text/css">
        #popup-container{
            width: 300px;
            height: 100px;
            border: 2px solid grey;
            border-radius: 10px;
            text-align: center;
            margin: 0 auto;
            margin-top: 5%;
            background-color: #ffffff;
            display: none;
        }        
        #popup-container:hover{
            border: 2px solid black;
        }
        #show-popup-btn{
            width: 105px;
            height: 20px;
            border-radius: 5px;
            border: none;
            background-color: #ff5656;
            color: white;
        }        
        #show-popup-btn:hover{
            background-color: #ff8282;
        }
        #btn-close{
            width: 105px;
            height: 20px;
            border-radius: 5px;
            border: none;
            background-color: #ff5656;
            color: white;
        }        
        #btn-close:hover{
            background-color: #ff8282;
        }
    </style>
</head>
<body class="body1">
    <div class="login1">
        <h2>Đăng nhập</h2>
        <input type="text" placeholder="Tên đăng nhập">
        <input type="password" placeholder="Mật khẩu">
        <button class="btnlogin"><a href="list.html">Đăng nhập</a></button>
        <button class="btnregis"><a href="register.html">Đăng ký</a></button><br>
        <button id="show-popup-btn">Điều khoản</button>
        <div id="popup-container">
            <a>1. Không thảo luận về chính trị, tôn giáo, sắc tộc, giới tính</a><br>
            <a>2. Không dùng ngôn ngữ đả kích, thiếu tôn trọng người khác</a>
            <div id="close-btn">
                <button id="btn-close">Đóng</button>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#show-popup-btn").click(function(){
                    $("#popup-container").show();
                })
                $("#close-btn").click(function(){
                    $("#popup-container").hide();
                })
            })
        </script>
    </div>
</body>
</html>
